{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.vscode-pull-request-github",
    "streetsidesoftware.code-spell-checker",
    "orta.vscode-jest",
    "amazonwebservices.aws-toolkit-vscode",
    "ms-azuretools.vscode-docker",
    "Quidgest.vscode-velocity"
  ],
  "unwantedRecommendations": [
    "DavidAnson.vscode-markdownlint",
    "GoogleCloudTools.cloudcode",
    "ms-kubernetes-tools.vscode-kubernetes-tools"
  ]
}
